<html>
<head>
	<!-- u head idu podaci o  stranici -->	
	<title> FSDWBC 04 </title>

	<link href="style/stil.css" rel="stylesheet" type="text/css">
	<!-- css cheat sheet: http://www.lesliefranke.com/files/reference/csscheatsheet.html -->
	<script src="angular/angular.js"></script>
	<script src="angular/angular-route.js"></script>

	<!-- naše skripte se moraju učitati nakon angulara jer ga tu koristimo  -->
	<script src="application.js"></script>
	<script src="pages/home/homeController.js"></script>
	<script src="pages/about/aboutController.js"></script>
	<script src="pages/help/helpController.js"></script>

	<script src="services/dataService.js"></script>

	<script src="directives/dateDisplay/dateDisplay.js"></script>

</head>
<body ng-app="app1">

	<a href="/#!/home">HOME</a>
	<a href="/#!/help">HELP</a>
	<a href="/#!/about">ABOUT</a>

	<div ng-view>

	</div>
</body>
</html>